#application name
spring.application.name=feedbacks

#app settings
server.port=8084

#db settings
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://feedback-db:5432/feedback_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

