#application name
spring.application.name=patient-management

#app settings
server.port=8081

#db settings
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://patient-db:5432/patient_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
