# displayed name within the eureka discovery module
spring.application.name = demo

#server settings
server.port=8081

#eureka
#Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}
# instance id for eureka server; could be changed with a random instance
eureka.instance.prefer-ip-address=true

kafka.bootstrap-address=kafka-broker:9092
kafka.group-id=demo-consumer-1