#application name
spring.application.name=doctor-management

#app settings
server.port=8082

#db settings
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://doctor-db:5432/doctor_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true